.quality
{
	display: grid;
	grid-template-columns: 355px;
	grid-template-rows:170px 170px 170px 170px;
	grid-column-gap: 30px;
	grid-row-gap: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 90%;
}
.quality__item
{
	position: relative;
	font-family: roboto;
	height: 100%;
	width: 100%;
	background: white;
	border-radius:5px;
	padding-left: 125px;
	padding-right: 10px;
	padding-top: 52px;
	font-size: 12px;
	& img
		{
			position: absolute;
			top:40px;
			left:7px;
			@media(max-width: 426px)
			{
				height: 90px;
			}
		}
	&:last-child
	{
		& img
		{
			top:29px;
		}
	}
}
.quality__sub
{
	color:rgba(114,114,114,1);
	padding-top: 0;
	margin-top: 0px;
	font-size: 14px;
}

.quality__name
{
	font-size: 16px;
	font-weight: bold;
	color:#1C294D;
	margin-bottom: 5px;
}
@media(min-width: 426px) and (max-width: 761px)
{
	.quality
	{
		display: grid;
		grid-template-columns: auto;
		grid-template-rows:170px 170px 170px 170px;
		grid-column-gap: 30px;
		grid-row-gap: 10px;
		margin-top: 10px;
		margin-bottom: 10px;
		width: 98%;
	}
	.quality__item
	{
		position: relative;
		font-family: roboto;
		height: 100%;
		width: 100%;
		background: white;
		border-radius:5px;
		padding-left: 125px;
		padding-right: 10px;
		padding-top: 52px;
		font-size: 12px;
		& img
		{
			position: absolute;
			top:40px;
			left:7px;
			height: 90px;
		}
		&:last-child
		{
			& img
			{
			top:29px;
			}
		}
	}
	.quality__name
	{
		font-size: 16px;
		font-weight: bold;
		color:#1C294D;
		margin-bottom: 5px;
	}
	.quality__sub
	{
		color:rgba(114,114,114,1);
		padding-top: 0;
		margin-top: 0px;
		font-size: 14px;
	}

}
@media(min-width: 761px)
{
	.quality
	{
		display: grid;
		grid-template-columns: 263px 263px 263px 263px;
		grid-template-rows:150px;
		grid-column-gap: 30px;
		grid-row-gap: 30px;
		margin-top: 30px;
		margin-bottom: 30px;
		width: 98%;
	}
	.quality__item
	{
		position: relative;
		font-family: roboto;
		height: 100%;
		width: 100%;
		background: white;
		border-radius:5px;
		padding-left: 90px;
		padding-right: 10px;
		padding-top: 42px;
		font-size: 12px;
		& img
		{
			position: absolute;
			left:0px;
			height: 72px;
		}
		&:last-child
		{
			& img
			{
				top:29px;
				height: 85px;
			}
		}
	}
	.quality__name
	{
		font-size: 16px;
		font-weight: bold;
		color:#1C294D;
		margin-bottom: 5px;
	}
	.quality__sub
	{
		color:rgba(114,114,114,1);
		padding-top: 0;
		margin-top: 0px;
	}
}
@media(min-width: 761px) and (max-width: 1160px)
{
	.quality
	{
	display: grid;
	grid-template-columns:  24% 24% 24% 24%;
	grid-template-rows:150px;
	grid-column-gap: 10px;
	grid-row-gap: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
	width: 98%;
	}
	.quality__item p
	{
		font-size: 12px;
	}
}
@media(min-width: 761px) and (max-width: 890px)
{
	.quality__item
	{
		padding-top: 10px;
	}
}